:root {
    --color-gray-1: #0a0a0a;
    --color-gray-2: #a3a3a3;
    --color-gray-3: #d4d4d4;
    --color-orange-1: #e8590c;
    --color-orange-2: #f76707;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

*:focus {
    outline: none;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--color-gray-1);
    line-height: 1;
    font-weight: 400;
}

section {
    min-width: 0;
}

ul,
ol {
    list-style: none;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

.header {
    padding: 2.8rem 0;
    border-bottom: 2px solid var(--color-gray-3);
    max-width: 100rem;
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading-box {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    align-items: flex-end;
    width: max-content;
}

.heading-primary {
    font-size: 2rem;
    font-weight: 700;
}

.author {
    color: var(--color-gray-2);
    font-weight: 500;
    font-size: 1.3rem;
}

.to-do-count {
    font-size: 1.4rem;
    color: var(--color-gray-2);
}

.to-do-count__value {
    font-size: 1.4rem;
    color: var(--color-gray-1);
}

.container {
    padding: 2.8rem 0;
    margin: 0 auto;
    max-width: 70rem;
    width: 95%;
}

.grid {
    display: grid;
    grid-template-columns: 14rem 1fr;
    grid-template-rows: auto 1fr;
}

.nav {
    grid-row: 1 / 3;
}

.nav ul {
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.nav__link {
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 400;
    color: inherit;
}

.nav__link--active {
    color: var(--color-orange-2);
    font-weight: 700;
}

.nav__link:hover {
    opacity: 0.7;
}

.nav__link--active:hover {
    opacity: 1;
}

.form {
    display: flex;
    gap: 2.4rem;
}

.form__input {
    width: 100%;
    padding: 0 1rem 0.8rem 1rem;
    color: inherit;
    font-size: 1.4rem;
    border: none;
    border-bottom: 1px solid var(--color-gray-3);
}

.form__input:focus {
    border-bottom: 1px solid var(--color-gray-1);
}

.form__input::placeholder {
    color: var(--color-gray-3);
    font-style: italic;
}

.form__button {
    flex-shrink: 0;
    width: 2.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-orange-1);
    border-radius: 5px;
}

.form__button:hover {
    opacity: 0.8;
}

.form__button-icon {
    color: white;
    width: 1.2rem;
    height: 1.2rem;
}

.to-do-list {
    padding: 2.4rem 0;
}

.to-do-item {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.to-do-item:not(:last-child) {
    margin-bottom: 1rem;
}

.to-do-item__checkbox {
    border: 1px solid var(--color-gray-3);
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.to-do-item__checkbox-icon {
    width: 1.6rem;
    height: 1.6rem;
    color: var(--color-gray-3);
}

.to-do-item__button {
    visibility: hidden;
    pointer-events: none;
    margin-left: auto;
    flex-shrink: 0;
}

.to-do-item__button-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: var(--color-gray-2);
}

.to-do-item--important .to-do-item__button-icon,
.to-do-item__button:hover .to-do-item__button-icon {
    color: var(--color-orange-2);
}

.to-do-item:not(.to-do-item--completed):hover .to-do-item__button,
.to-do-item--important:not(.to-do-item--completed) .to-do-item__button {
    visibility: visible;
    pointer-events: all;
}

.to-do-item__content {
    font-size: 1.4rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.to-do-item--important .to-do-item__content {
    color: var(--color-orange-2);
    font-weight: 700;
}

.to-do-item--completed .to-do-item__content {
    color: var(--color-gray-2);
    text-decoration: line-through;
    font-weight: initial;
}

.message {
    padding: 4.8rem 0;
    text-align: center;
    color: var(--color-gray-2);
    font-size: 1.4rem;
}

@media (max-width: 40em) {
    html {
        font-size: 50%; /* 1rem = 8px */
    }
}

@media (max-width: 30em) {
    .header,
    .container {
        width: 90%;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .nav {
        grid-row: 1;
        margin-bottom: 6.4rem;
    }

    .nav ul {
        flex-direction: row;
        gap: 3.6rem;
        justify-content: center;
    }
}
